filter {
    if [type] == "access" {
            match => [ "message" , "%{IPV4:ip},%{IPV4:ip} \[%{DATA:timestamp}\] \"%{DATA:request}\" %{BASE10NUM:response_code} %{DATA:bytes} %{DATA:time} \"%{DATA:referer}\" \"%{DATA:user_agent}\" %{UUID:X_UUID}" ]
        date {
            match => [ "timestamp", "dd/MMM/YYY:HH:mm:ss Z" ]
            #remove_field => [ "timestamp" ]
        }
    }

}
